- @question.answers.each do |answer|
  -if answer.persisted?
    p= answer.body
    -if user_signed_in? && current_user.author_of?(answer)
      p class='pull-left' = link_to 'Edit', '', data: { answer_id: answer.id }, class: 'edit-answer-link'
      p class='pull-center' = link_to "Delete answer", [@question, answer], remote: true, method: :delete, data: {confirm: 'Are you sure?'}
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
