.panel.panel-default
  .panel-heading
    h3= @question.title
  .panel-body
    p= @question.body
    p Attachments:
    ul
      - @question.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
  .panel-footer
    =link_to 'To the questions list', questions_path
    - if can? :manage, @question
      p
      p= link_to 'Edit question', '', class: 'edit-question-link'
      p= link_to 'Delete question', @question, method: :delete, data: {confirm: "Are you sure?"}
      .edit-question
        = form_for [@question], remote: true do |f|
          .question-errors
          p
            = f.label :title
            = f.text_field :title
          p
            = f.label :body
            = f.text_area :body
            = f.fields_for :attachments do |a|
              = render 'attachments/attachment_fields', f: a
            .links
              = link_to_add_association 'Add file',
                                        f,
                                        :attachments,
                                        { :'data-association-insertion-method' => :before,
                                          partial: 'attachments/attachment_fields' }
          p= f.submit
          = link_to 'Cancel', question_path(@question), class: 'btn btn-default'
