- if user_signed_in?
    p= link_to 'Log out', destroy_user_session_path, method: :delete
    p= link_to 'Ask question', new_question_path
- else
    p= link_to 'Log in', new_user_session_path
    p= link_to 'Sign up', new_user_registration_path
h3
  | Questions list
.question-list
- @questions.each do |question|
  .row.question id="#{dom_id(question)}"
  .panel.panel-default
  .panel-heading
    = link_to question.title, question_path(question)

= subscribe_to "/questions"