- if user_signed_in?
    p= link_to 'Log out', destroy_user_session_path, method: :delete
- else
    p= link_to 'Log in', new_user_session_path
    p= link_to 'Sign up', new_user_registration_path
p= link_to 'Ask question', new_question_path
h3
  | Questions list
- if @questions.any?
  - @questions.each do |question|
    div
      p= link_to question.title, question_path(question)
      br
        .center = button_to "Delete question", question, method: :delete
      br
- else
  div
    | Questions is empty