h1
  | Question:
.question
 = render 'question'
.question-vote id="#{dom_id(@question)}"
 = render 'votes', locals: { object: @question }

h4
  | Answers:
.answers
  = render 'answers'

answer-form
  = render 'answers/form'