h3= @question.title
p= @question.body

.answers
  - @question.answers.each do |answer|
      p= answer.body
      br
        .center = button_to "Delete answer"
        / , answer, method: :delete
      br

= form_for [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Add answer'