h1
  | Question:
.question
  = render 'question'
.question-votes
  = render 'votes/votes', object: @question

h4
  | Answers:
.answers
  = render 'answers'

answer-form
  = render 'answers/form'

=subscribe_to "/questions/#{@question.id}/answers"