h1
  | Question:
.question data-question-id = @question.id
  = render 'question'
.question-votes
  = render 'votes/votes', object: @question
.question-comments
  .comments-list id="#{dom_id(@question)}"
  = render @question.comments
  = render 'comments/form', commentable: @question

h2
  | Answers:
.answers
  = render 'answers'

answer-form
  = render 'answers/form'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers/comments"