h1
  | Question:
.question
  = render 'question'
.question-votes
  = render 'votes/votes', object: @question
.question-comments
  = render 'comments/form'

h4
  | Answers:
.answers
  = render 'answers'

answer-form
  = render 'answers/form'

=subscribe_to "/questions/#{@question.id}/answers"
=subscribe_to "/questions/#{@question.id}/comments"