.search-resources
  .row
    .col-lg-9
      h4 Search
      = form_tag search_path, method: :get do
        .row
          .col-xs-9
            = search_field_tag :query, params[:query], placeholder: 'Search...', class: 'form-control'
          .col-xs-2
            = select_tag :resource, options_for_select(Search::RESOURCES, params[:resource]), prompt: 'Anything', class: 'form-control'
          .col-xs-1
            = submit_tag 'Search', class: 'btn btn-primary'