= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  = f.fields_for :attachments do |a|
    = render 'attachments/attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
  p= f.submit 'Add answer'