.panel.panel-default
  .panel-heading
    .panel-footer
      p= @answer.body
      ul
        - for attach in @answer.attachments
          li.attach id = "attachment_#{attach.id}"
            a href = attach.url
              = attach.title
      a href=@answer.set_best_url data-method="patch" data-remote="true" id="set-best-link-#{@answer.id}"
      - if @answer.is_best
        p
          span.badge = "Best answer"
      p
        a href='' class="edit-answer-link" data-answer-id=@answer.id Edit
      form.edit_answer id="edit-answer-#{@answer.id}" method="post" action="/questions/#{@answer.question_id}/answers/#{@answer.id}" data-remote="true"
        input name="_method" type="hidden" value="patch"
        textarea.text.required.form-control#answer_body name="answer[body]" = @answer.body
        p
          a.add_fields data-association="attachment" data-association-insertion-template=@answer.insertion_template href="#"
              i.fa.fa-plus
                |  Add file...
          / a.add_nested_fields data-association="attachments" data-blueprint-id="attachments_fields_blueprint" href="javascript:void(0)" Add file
        input.btn name="commit" type="submit" value="Save"
      p
        a href=@answer.destroy_url data-remote="true" data-method="delete" Delete answer
      .panel.panel-default
        .panel-footer
          .row
            | Rating: #{@answer.rating}
        - if @current_user_id && !(@current_user_id == @answer.user_id)
          .row
            .col-md-1
              | Votes:
            - if @answer.user_voted
              .col-md-1
                a href=@answer.vote_reset_url data-method="patch" data-remote="true" Reset
            - else
              .col-md-1
                a href=@answer.vote_up_url data-method="patch" data-remote="true" Up
              .col-md-1
                a href=@answer.vote_down_url data-method="patch" data-remote="true" Down